server: # REST and WS server
  port: 8090
  address: 127.0.0.1
spring:
  main:
    banner-mode: log
lavalink:
  server:
    password: "youshallnotpass"
    sources:
      youtube: true
      bandcamp: true
      soundcloud: true
      twitch: true
      vimeo: true
      mixer: true
      http: true
      local: false
    bufferDurationMs: 400
    #frameBufferDurationMs: 3000 # How many milliseconds of audio to keep buffered
    youtubePlaylistLoadLimit: 5
    youtubeSearchEnabled: true
    soundcloudSearchEnabled: true
    gc-warnings: true

    #ratelimit:
    #  ipBlocks: [] # list of ip blocks
    #  excludedIps: [] # ips which should be explicit excluded from usage by lavalink
    #  strategy: "RotateOnBan" # RotateOnBan | LoadBalance | NanoSwitch | RotatingNanoSwitch
    #  searchTriggersFail: true # Whether a search 429 should trigger marking the ip as failing

metrics:
  prometheus:
    enabled: false
    endpoint: /metrics

sentry:
  dsn: ""

logging:
  file:
    max-history: 10
    max-size: 1MB
  path: ./logs/lavalink/

  level:
    root: INFO
    lavalink: INFO

